SECRET_KEY=change_me
SECRET_KEY_BASE=change_me
DEVISE_SECRET_KEY='change_me'
RAILS_ENV=development
MYSQL_USER=roadmap_user
MYSQL_DATABASE=roadmap
MYSQL_PASSWORD=roadmap_password
MYSQL_ROOT_PASSWORD=secret_password
DEVISE_PEPPER="change_me"
TRANSLATION_IO_API_KEY='change_me'
WICKED_PDF_PATH="/usr/local/bin/wkhtmltopdf"
