name: Build DMPRoadmap
description: 'Builds the DMPRoadmap application'
author: 'DMPRoadmap development team'
env:
  WICKED_PDF_PATH: ./vendor/bundle/ruby/2.4.0/bin/wkhtmltopdf
runs: |
  # Make copies of all the example config files
  cp config/branding.yml.sample config/branding.yml
  cp config/database.yml.sample config/database.yml
  cp config/secrets.yml.sample config/secrets.yml
  cp config/initializers/contact_us.rb.example config/initializers/contact_us.rb
  cp config/initializers/devise.rb.example config/initializers/devise.rb
  cp config/initializers/recaptcha.rb.example config/initializers/recaptcha.rb
  cp config/initializers/wicked_pdf.rb.example config/initializers/wicked_pdf.rb
  
  # Precompile all of the assets
  bundle exec rake webpacker:compile
  bundle exec rake assets:precompile
